<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".ActivitiesNew.User.CartActivity"
    >

    <include layout="@layout/cart_toolbar"
        android:id="@+id/cartToolbar"/>



    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cartRecyclerView"
        android:layout_below="@id/cartToolbar"

        >


    </androidx.recyclerview.widget.RecyclerView>


<!--    <RelativeLayout-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:padding="20dp"-->
<!--        android:layout_centerInParent="true"-->
<!--        android:background="@drawable/selector"-->
<!--        android:elevation="8dp"-->
<!--        -->
<!--        >-->


        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerInParent="true"
            />
<!--    </RelativeLayout>-->




    <RelativeLayout

            android:id="@+id/billLayout"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:orientation="vertical"
            android:layout_margin="5dp"
            android:background="@color/colorPrimary">

            <TextView
                android:id="@+id/orderPlace"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:textSize="15sp"
                android:layout_centerVertical="true"
                android:fontFamily="@font/bungee"
                android:text="Place Order"/>
        <TextView
            android:id="@+id/showQuanity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:textSize="15sp"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:text="0"/>

        <TextView
            android:id="@+id/showBill"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="0"
            android:layout_centerVertical="true"
            android:textSize="15sp"
            android:layout_marginRight="5dp"/>


    </RelativeLayout>





</RelativeLayout>