<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivitiesNew.HomeCooker.SetTimingsCookerProfile"
    android:orientation="vertical">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/homeCookerTimeRecycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        tools:listitem="@layout/home_cooker_timing_schedule"/>

    <Button
        android:id="@+id/saveTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Apply" />
</RelativeLayout>