<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivitiesNew.HomeCooker.HomeCookerProfileTab">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back_icon"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"/>

    </RelativeLayout>

    <ImageView
                android:id="@+id/profile_image"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/profile_image"
                android:layout_centerVertical="true"
        android:layout_marginTop="50dp"/>
<!--    <include layout="@layout/home_cooker_toolbar"/>-->

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:orientation="vertical">-->
<!--    <RelativeLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="200dp"-->
<!--        android:padding="20dp"-->
<!--        android:background="#fece2f"-->
<!--        android:layout_marginTop="50dp"-->
<!--        >-->
<!--        <ImageView-->
<!--            android:id="@+id/profile_image"-->
<!--            android:layout_width="100dp"-->
<!--            android:layout_height="100dp"-->
<!--            android:src="@drawable/profile_image"-->
<!--            android:layout_centerVertical="true"/>-->

<!--        <TextView-->
<!--            android:id="@+id/full_name"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->

<!--            android:textSize="20sp"-->
<!--            android:fontFamily="@font/bungee"-->
<!--            android:layout_toRightOf="@+id/profile_image"-->
<!--            android:layout_centerVertical="true"-->
<!--            android:layout_marginLeft="5dp"-->
<!--            android:includeFontPadding="false"-->
<!--            />-->

<!--        <TextView-->
<!--            android:id="@+id/user_name"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->

<!--            android:includeFontPadding="false"-->
<!--            android:textSize="14sp"-->
<!--            android:layout_toRightOf="@+id/profile_image"-->
<!--            android:layout_below="@+id/full_name"-->
<!--            android:layout_marginLeft="10dp"-->
<!--            />-->





<!--    </RelativeLayout>-->
<!--    </LinearLayout>-->





    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:layout_marginTop="240dp"
        android:background="@color/white"
        >

<!--        <TextView-->
<!--            android:id="@+id/title"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:gravity="center"-->
<!--            android:minHeight="?actionBarSize"-->
<!--            android:padding="@dimen/appbar_padding"-->
<!--            android:text="@string/app_name"-->
<!--            android:textAppearance="@style/TextAppearance.Widget.AppCompat.Toolbar.Title" />-->

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary" />
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>