<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="3pt">

    <CheckBox
        android:id="@+id/parlour_schedule_dayCB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Day"
        android:layout_marginBottom="2pt"
        android:textStyle="bold"
        android:textAllCaps="true"
        />

    <LinearLayout
        android:id="@+id/spinnerLL"
        android:layout_below="@id/parlour_schedule_dayCB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5pt"
        android:layout_marginBottom="2pt"
        android:orientation="horizontal"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <Button
                android:id="@+id/item_openingTimeBN"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Opening Time"
                android:layout_marginLeft="2pt"
                android:padding="5pt"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <Button
                android:id="@+id/item_closingTimeBN"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Closing Time"
                android:layout_marginLeft="2pt"
                android:padding="5pt"/>

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_marginTop="5pt"
        android:layout_below="@id/spinnerLL"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorPrimaryDark"/>



</RelativeLayout>