<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/mainFoodName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Update Main Food Name" />

<!--    <Button-->
<!--        android:id="@+id/updateMainFood"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Button"-->
<!--        android:fontFamily="@font/bungee"-->
<!--        android:layout_below="@id/mainFoodName"-->
<!--        android:layout_centerHorizontal="true"/>-->

</RelativeLayout>